# Android-Boulders

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release 1.0.0.apk  app-release 1.0.2.apk  app-release 1.0.3.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ENV_Database.txt
app/src/main/java/com/kushal/boulders/: App.java
app/src/main/java/com/kushal/boulders/activities/: AboutActivity.java  AddMemberActivity.java  AuthenticatedActivity.java  EditMemberProfileActivity.java  LoginActivity.java  MainActivity.java  MemberProfileActivity.java  NotificationBar.java  RegistrationActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/kushal/boulders/adapters/: MemberAdapter.java  MemberRecycleViewAdapter.java
app/src/main/java/com/kushal/boulders/dependencies/component/: AppComponent.java
app/src/main/java/com/kushal/boulders/dependencies/module/: ConfigStoragePrefModule.java  ImageStoragePrefModule.java  NetworkModule.java  SharedPrefStorageModule.java
app/src/main/java/com/kushal/boulders/misc/: Constants.java
app/src/main/java/com/kushal/boulders/models/: Member.java  User.java
app/src/main/java/com/kushal/boulders/utils/: OnSwipeTouchListener.java
app/src/main/java/com/kushal/boulders/utils/network/: HttpClient.java
app/src/main/java/com/kushal/boulders/utils/storage/: ConfigStorage.java  ImageStorage.java  SharedPrefStorage.java  Storage.java
app/src/main/res/drawable/: member_listitem_shape.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_member.xml  activity_edit_member_profile.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_registration.xml  activity_user_profile.xml  app_login_changepassword.xml  app_login_forgot.xml  app_login_verifysecurity.xml  app_registration_security.xml  content_about.xml  content_add_member.xml  content_edit_member_profile.xml  content_main.xml  content_member_profile.xml  content_user_profile.xml  member_listeitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
