<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kushal.boulders.activities.MemberProfileActivity">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/memberprofile_layout"
        layout="@layout/content_member_profile" />
    <include android:id="@+id/editmemberprofile_layout"
        android:visibility="invisible"
        layout="@layout/activity_edit_member_profile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_deleteMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_delete" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_callMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        app:elevation="6dp"
        app:backgroundTint="@color/colorWhite"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_call_shortcut" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_editMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit" />


</android.support.design.widget.CoordinatorLayout>

</ScrollView>
