<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kushal.boulders.activities.MemberProfileActivity">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/memberprofile_layout"
        layout="@layout/content_member_profile" />
    <include android:id="@+id/editmemberprofile_layout"
        android:visibility="invisible"
        layout="@layout/activity_edit_member_profile" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_deleteMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorGrey"
        app:layout_anchor="@id/fab_editMember"
        app:srcCompat="@drawable/ic_delete"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_editMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@mipmap/ic_edit_member"
        />


</android.support.design.widget.CoordinatorLayout>

</ScrollView>
