<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kushal.boulders.activities.LoginActivity"
    >

    <LinearLayout
        android:id="@+id/ll_emailVerification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Enter your registered email"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_findEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edt_findEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_username"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textNoSuggestions" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_findUserDetails"
        android:theme="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_widget_margin"
        android:text="@string/button_findUser"
        android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/pb_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/colorBlue"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</LinearLayout>


