<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kushal.boulders.activities.MemberProfileActivity">

    <android.support.v7.widget.CardView
        style="@style/MemberItem_CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            style="@style/MemberItem_ChildCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

            <TextView
                android:id="@+id/tv_MemberFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_widget_margin"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_MemberLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_MemberCycleEndDate"
                app:layout_constraintStart_toEndOf="@+id/tv_MemberFirstName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_MemberCycleEndDatelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_widget_margin"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="Cycle Ending On"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_MemberCycleEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_MemberCycleEndDatelabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_MemberStatus"
                android:layout_width="167dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cv_amf_memberAvatar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_MemberCycleEndDatelabel"
                app:layout_constraintVertical_bias="1.0" />


            <android.support.v7.widget.CardView
                android:id="@+id/cv_amf_memberAvatar"
                style="@style/MemberItem_CardViewStyle"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="@dimen/image_widget_margin"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.999"
                app:layout_constraintStart_toEndOf="@+id/tv_MemberCycleEndDate"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_amf_memberAvatarholder"
                style="@style/MemberItemAvatarHolder_CardViewStyle"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.999"
                app:layout_constraintStart_toEndOf="@+id/tv_MemberCycleEndDate"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_MemberAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Member Profile Picture" />

            </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@android:color/transparent">

                    <ProgressBar
                        android:id="@+id/pb_progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="200dp"
                        android:indeterminate="true"
                        android:indeterminateBehavior="cycle"
                        android:indeterminateTint="@color/colorBlue"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pb_progressBar"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Loading picture.." />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</LinearLayout>
